<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,270)" to="(200,270)"/>
    <wire from="(190,140)" to="(230,140)"/>
    <wire from="(190,200)" to="(230,200)"/>
    <wire from="(140,190)" to="(180,190)"/>
    <wire from="(190,320)" to="(230,320)"/>
    <wire from="(190,260)" to="(230,260)"/>
    <wire from="(260,330)" to="(300,330)"/>
    <wire from="(260,270)" to="(300,270)"/>
    <wire from="(260,210)" to="(300,210)"/>
    <wire from="(260,150)" to="(300,150)"/>
    <wire from="(190,230)" to="(190,260)"/>
    <wire from="(80,340)" to="(110,340)"/>
    <wire from="(80,360)" to="(110,360)"/>
    <wire from="(210,280)" to="(230,280)"/>
    <wire from="(210,340)" to="(230,340)"/>
    <wire from="(210,220)" to="(230,220)"/>
    <wire from="(210,160)" to="(230,160)"/>
    <wire from="(200,350)" to="(220,350)"/>
    <wire from="(140,360)" to="(200,360)"/>
    <wire from="(200,350)" to="(200,360)"/>
    <wire from="(180,310)" to="(230,310)"/>
    <wire from="(180,130)" to="(230,130)"/>
    <wire from="(180,190)" to="(230,190)"/>
    <wire from="(180,250)" to="(230,250)"/>
    <wire from="(140,230)" to="(190,230)"/>
    <wire from="(190,200)" to="(190,230)"/>
    <wire from="(200,330)" to="(230,330)"/>
    <wire from="(200,150)" to="(230,150)"/>
    <wire from="(200,270)" to="(230,270)"/>
    <wire from="(200,210)" to="(230,210)"/>
    <wire from="(80,190)" to="(110,190)"/>
    <wire from="(80,230)" to="(110,230)"/>
    <wire from="(80,270)" to="(110,270)"/>
    <wire from="(220,170)" to="(230,170)"/>
    <wire from="(220,350)" to="(230,350)"/>
    <wire from="(220,290)" to="(230,290)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(140,340)" to="(210,340)"/>
    <wire from="(180,130)" to="(180,190)"/>
    <wire from="(190,140)" to="(190,200)"/>
    <wire from="(180,190)" to="(180,250)"/>
    <wire from="(180,250)" to="(180,310)"/>
    <wire from="(210,220)" to="(210,280)"/>
    <wire from="(210,280)" to="(210,340)"/>
    <wire from="(220,290)" to="(220,350)"/>
    <wire from="(220,170)" to="(220,230)"/>
    <wire from="(220,230)" to="(220,290)"/>
    <wire from="(210,160)" to="(210,220)"/>
    <wire from="(200,270)" to="(200,330)"/>
    <wire from="(200,150)" to="(200,210)"/>
    <wire from="(200,210)" to="(200,270)"/>
    <wire from="(190,260)" to="(190,320)"/>
    <comp lib="1" loc="(140,340)" name="NOT Gate"/>
    <comp loc="(260,140)" name="ROMUPD"/>
    <comp lib="5" loc="(300,330)" name="LED"/>
    <comp lib="5" loc="(300,150)" name="LED"/>
    <comp lib="0" loc="(80,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp loc="(260,200)" name="ROMUPD"/>
    <comp loc="(260,260)" name="ROMUPD"/>
    <comp lib="1" loc="(140,230)" name="NOT Gate"/>
    <comp lib="0" loc="(80,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="1" loc="(140,190)" name="NOT Gate"/>
    <comp lib="1" loc="(140,270)" name="NOT Gate"/>
    <comp lib="5" loc="(300,270)" name="LED"/>
    <comp lib="5" loc="(300,210)" name="LED"/>
    <comp loc="(260,320)" name="ROMUPD"/>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(140,360)" name="NOT Gate"/>
    <comp lib="0" loc="(80,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CS"/>
    </comp>
  </circuit>
  <circuit name="ROM">
    <a name="circuit" val="ROM"/>
    <a name="clabel" val="ROM"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,230)" to="(380,230)"/>
    <wire from="(140,360)" to="(200,360)"/>
    <wire from="(140,380)" to="(200,380)"/>
    <wire from="(230,320)" to="(290,320)"/>
    <wire from="(230,210)" to="(230,220)"/>
    <wire from="(230,200)" to="(230,210)"/>
    <wire from="(210,230)" to="(210,240)"/>
    <wire from="(220,310)" to="(220,320)"/>
    <wire from="(230,250)" to="(280,250)"/>
    <wire from="(230,220)" to="(280,220)"/>
    <wire from="(230,210)" to="(280,210)"/>
    <wire from="(230,200)" to="(280,200)"/>
    <wire from="(240,330)" to="(290,330)"/>
    <wire from="(310,270)" to="(310,290)"/>
    <wire from="(210,240)" to="(210,260)"/>
    <wire from="(210,260)" to="(210,280)"/>
    <wire from="(230,320)" to="(230,340)"/>
    <wire from="(230,220)" to="(230,250)"/>
    <wire from="(140,340)" to="(230,340)"/>
    <wire from="(140,300)" to="(290,300)"/>
    <wire from="(210,190)" to="(210,230)"/>
    <wire from="(230,160)" to="(230,200)"/>
    <wire from="(240,330)" to="(240,370)"/>
    <wire from="(140,320)" to="(220,320)"/>
    <wire from="(230,370)" to="(240,370)"/>
    <wire from="(210,190)" to="(280,190)"/>
    <wire from="(210,230)" to="(280,230)"/>
    <wire from="(210,260)" to="(280,260)"/>
    <wire from="(210,240)" to="(280,240)"/>
    <wire from="(220,310)" to="(290,310)"/>
    <comp lib="0" loc="(140,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(140,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(380,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Ground"/>
    <comp lib="2" loc="(320,230)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(140,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CS"/>
    </comp>
    <comp lib="1" loc="(230,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </comp>
  </circuit>
  <circuit name="MS">
    <a name="circuit" val="MS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,410)" to="(360,410)"/>
    <wire from="(170,130)" to="(360,130)"/>
    <wire from="(170,330)" to="(360,330)"/>
    <wire from="(130,640)" to="(190,640)"/>
    <wire from="(500,260)" to="(550,260)"/>
    <wire from="(510,330)" to="(510,470)"/>
    <wire from="(190,440)" to="(190,640)"/>
    <wire from="(90,530)" to="(90,550)"/>
    <wire from="(130,300)" to="(360,300)"/>
    <wire from="(130,100)" to="(360,100)"/>
    <wire from="(500,170)" to="(500,260)"/>
    <wire from="(170,380)" to="(170,600)"/>
    <wire from="(410,420)" to="(500,420)"/>
    <wire from="(340,290)" to="(340,390)"/>
    <wire from="(220,560)" to="(250,560)"/>
    <wire from="(690,290)" to="(690,330)"/>
    <wire from="(620,290)" to="(640,290)"/>
    <wire from="(190,140)" to="(190,240)"/>
    <wire from="(190,340)" to="(190,440)"/>
    <wire from="(340,290)" to="(360,290)"/>
    <wire from="(340,490)" to="(360,490)"/>
    <wire from="(150,260)" to="(360,260)"/>
    <wire from="(150,110)" to="(150,160)"/>
    <wire from="(170,130)" to="(170,180)"/>
    <wire from="(170,330)" to="(170,380)"/>
    <wire from="(290,570)" to="(300,570)"/>
    <wire from="(410,320)" to="(480,320)"/>
    <wire from="(690,330)" to="(700,330)"/>
    <wire from="(300,460)" to="(360,460)"/>
    <wire from="(170,380)" to="(360,380)"/>
    <wire from="(170,180)" to="(360,180)"/>
    <wire from="(280,640)" to="(340,640)"/>
    <wire from="(640,290)" to="(690,290)"/>
    <wire from="(340,490)" to="(340,640)"/>
    <wire from="(190,340)" to="(360,340)"/>
    <wire from="(190,140)" to="(360,140)"/>
    <wire from="(150,560)" to="(150,580)"/>
    <wire from="(130,350)" to="(360,350)"/>
    <wire from="(130,150)" to="(360,150)"/>
    <wire from="(510,250)" to="(550,250)"/>
    <wire from="(510,330)" to="(550,330)"/>
    <wire from="(640,250)" to="(640,290)"/>
    <wire from="(300,460)" to="(300,570)"/>
    <wire from="(150,110)" to="(360,110)"/>
    <wire from="(80,640)" to="(100,640)"/>
    <wire from="(80,600)" to="(100,600)"/>
    <wire from="(150,160)" to="(150,210)"/>
    <wire from="(170,600)" to="(250,600)"/>
    <wire from="(490,220)" to="(490,270)"/>
    <wire from="(300,310)" to="(300,360)"/>
    <wire from="(480,280)" to="(550,280)"/>
    <wire from="(320,480)" to="(320,600)"/>
    <wire from="(640,250)" to="(650,250)"/>
    <wire from="(300,310)" to="(360,310)"/>
    <wire from="(190,640)" to="(250,640)"/>
    <wire from="(500,320)" to="(550,320)"/>
    <wire from="(320,280)" to="(320,430)"/>
    <wire from="(480,300)" to="(480,320)"/>
    <wire from="(130,400)" to="(360,400)"/>
    <wire from="(130,200)" to="(360,200)"/>
    <wire from="(410,470)" to="(510,470)"/>
    <wire from="(130,600)" to="(170,600)"/>
    <wire from="(320,230)" to="(360,230)"/>
    <wire from="(320,430)" to="(360,430)"/>
    <wire from="(340,190)" to="(340,290)"/>
    <wire from="(340,390)" to="(340,490)"/>
    <wire from="(190,240)" to="(190,340)"/>
    <wire from="(680,250)" to="(700,250)"/>
    <wire from="(340,190)" to="(360,190)"/>
    <wire from="(340,390)" to="(360,390)"/>
    <wire from="(150,160)" to="(360,160)"/>
    <wire from="(80,570)" to="(100,570)"/>
    <wire from="(150,210)" to="(150,260)"/>
    <wire from="(140,560)" to="(150,560)"/>
    <wire from="(300,360)" to="(300,410)"/>
    <wire from="(410,370)" to="(490,370)"/>
    <wire from="(90,550)" to="(100,550)"/>
    <wire from="(490,310)" to="(490,370)"/>
    <wire from="(90,530)" to="(220,530)"/>
    <wire from="(300,360)" to="(360,360)"/>
    <wire from="(490,270)" to="(550,270)"/>
    <wire from="(490,310)" to="(550,310)"/>
    <wire from="(510,120)" to="(510,250)"/>
    <wire from="(480,270)" to="(480,280)"/>
    <wire from="(170,180)" to="(170,330)"/>
    <wire from="(190,240)" to="(360,240)"/>
    <wire from="(190,440)" to="(360,440)"/>
    <wire from="(130,250)" to="(360,250)"/>
    <wire from="(130,450)" to="(360,450)"/>
    <wire from="(410,120)" to="(510,120)"/>
    <wire from="(320,280)" to="(360,280)"/>
    <wire from="(280,600)" to="(320,600)"/>
    <wire from="(320,480)" to="(360,480)"/>
    <wire from="(220,530)" to="(220,560)"/>
    <wire from="(150,580)" to="(250,580)"/>
    <wire from="(410,170)" to="(500,170)"/>
    <wire from="(500,320)" to="(500,420)"/>
    <wire from="(150,210)" to="(360,210)"/>
    <wire from="(150,260)" to="(150,560)"/>
    <wire from="(320,230)" to="(320,280)"/>
    <wire from="(300,410)" to="(300,460)"/>
    <wire from="(410,220)" to="(490,220)"/>
    <wire from="(320,430)" to="(320,480)"/>
    <wire from="(80,550)" to="(90,550)"/>
    <wire from="(410,270)" to="(480,270)"/>
    <wire from="(480,300)" to="(550,300)"/>
    <comp lib="1" loc="(140,560)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(80,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X5"/>
    </comp>
    <comp lib="1" loc="(680,250)" name="NOT Gate"/>
    <comp lib="1" loc="(410,170)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(290,570)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X4"/>
    </comp>
    <comp lib="0" loc="(80,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(410,270)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(130,600)" name="NOT Gate"/>
    <comp lib="1" loc="(410,370)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(130,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X6"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="1" loc="(130,640)" name="NOT Gate"/>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(700,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(130,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X7"/>
    </comp>
    <comp lib="1" loc="(410,420)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(410,470)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(80,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(410,120)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(620,290)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(700,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Not Y"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="1" loc="(280,640)" name="NOT Gate"/>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="1" loc="(280,600)" name="NOT Gate"/>
    <comp lib="1" loc="(410,220)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(410,320)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="ROMUPD">
    <a name="circuit" val="ROMUPD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,260)" to="(240,390)"/>
    <wire from="(80,400)" to="(140,400)"/>
    <wire from="(80,380)" to="(140,380)"/>
    <wire from="(240,190)" to="(240,200)"/>
    <wire from="(240,200)" to="(240,210)"/>
    <wire from="(220,220)" to="(220,230)"/>
    <wire from="(240,190)" to="(290,190)"/>
    <wire from="(240,240)" to="(290,240)"/>
    <wire from="(240,200)" to="(290,200)"/>
    <wire from="(240,210)" to="(290,210)"/>
    <wire from="(240,260)" to="(290,260)"/>
    <wire from="(270,280)" to="(270,290)"/>
    <wire from="(280,290)" to="(280,310)"/>
    <wire from="(120,270)" to="(290,270)"/>
    <wire from="(220,230)" to="(220,250)"/>
    <wire from="(320,240)" to="(360,240)"/>
    <wire from="(320,230)" to="(360,230)"/>
    <wire from="(240,210)" to="(240,240)"/>
    <wire from="(120,310)" to="(280,310)"/>
    <wire from="(270,280)" to="(290,280)"/>
    <wire from="(120,290)" to="(270,290)"/>
    <wire from="(240,150)" to="(240,190)"/>
    <wire from="(220,180)" to="(220,220)"/>
    <wire from="(280,290)" to="(290,290)"/>
    <wire from="(80,250)" to="(80,300)"/>
    <wire from="(360,290)" to="(370,290)"/>
    <wire from="(360,180)" to="(370,180)"/>
    <wire from="(80,250)" to="(220,250)"/>
    <wire from="(360,240)" to="(360,290)"/>
    <wire from="(360,180)" to="(360,230)"/>
    <wire from="(170,390)" to="(240,390)"/>
    <wire from="(220,230)" to="(290,230)"/>
    <wire from="(220,250)" to="(290,250)"/>
    <wire from="(220,180)" to="(290,180)"/>
    <wire from="(220,220)" to="(290,220)"/>
    <comp lib="1" loc="(170,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CS"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="0" loc="(370,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(370,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Not Y"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp loc="(320,230)" name="MS"/>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(80,300)" name="Ground"/>
  </circuit>
</project>
