<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,320)" to="(480,350)"/>
    <wire from="(480,400)" to="(480,430)"/>
    <wire from="(480,160)" to="(480,190)"/>
    <wire from="(480,240)" to="(480,270)"/>
    <wire from="(480,480)" to="(480,510)"/>
    <wire from="(480,560)" to="(480,590)"/>
    <wire from="(480,640)" to="(480,670)"/>
    <wire from="(480,720)" to="(480,750)"/>
    <wire from="(300,310)" to="(340,310)"/>
    <wire from="(340,430)" to="(380,430)"/>
    <wire from="(310,340)" to="(310,440)"/>
    <wire from="(300,340)" to="(310,340)"/>
    <wire from="(300,260)" to="(310,260)"/>
    <wire from="(260,260)" to="(270,260)"/>
    <wire from="(260,340)" to="(270,340)"/>
    <wire from="(370,260)" to="(370,280)"/>
    <wire from="(470,160)" to="(470,180)"/>
    <wire from="(470,240)" to="(470,260)"/>
    <wire from="(470,320)" to="(470,340)"/>
    <wire from="(470,400)" to="(470,420)"/>
    <wire from="(470,480)" to="(470,500)"/>
    <wire from="(470,560)" to="(470,580)"/>
    <wire from="(470,640)" to="(470,660)"/>
    <wire from="(470,720)" to="(470,740)"/>
    <wire from="(380,190)" to="(480,190)"/>
    <wire from="(370,580)" to="(470,580)"/>
    <wire from="(380,350)" to="(480,350)"/>
    <wire from="(370,660)" to="(470,660)"/>
    <wire from="(360,730)" to="(460,730)"/>
    <wire from="(360,650)" to="(460,650)"/>
    <wire from="(360,570)" to="(460,570)"/>
    <wire from="(370,180)" to="(470,180)"/>
    <wire from="(360,490)" to="(460,490)"/>
    <wire from="(360,410)" to="(460,410)"/>
    <wire from="(360,330)" to="(460,330)"/>
    <wire from="(360,250)" to="(460,250)"/>
    <wire from="(360,170)" to="(460,170)"/>
    <wire from="(370,260)" to="(470,260)"/>
    <wire from="(370,340)" to="(470,340)"/>
    <wire from="(370,420)" to="(470,420)"/>
    <wire from="(380,270)" to="(480,270)"/>
    <wire from="(370,500)" to="(470,500)"/>
    <wire from="(380,590)" to="(480,590)"/>
    <wire from="(390,280)" to="(490,280)"/>
    <wire from="(370,740)" to="(470,740)"/>
    <wire from="(380,430)" to="(480,430)"/>
    <wire from="(380,670)" to="(480,670)"/>
    <wire from="(390,200)" to="(490,200)"/>
    <wire from="(380,510)" to="(480,510)"/>
    <wire from="(390,360)" to="(490,360)"/>
    <wire from="(390,440)" to="(490,440)"/>
    <wire from="(380,750)" to="(480,750)"/>
    <wire from="(390,520)" to="(490,520)"/>
    <wire from="(390,600)" to="(490,600)"/>
    <wire from="(390,760)" to="(490,760)"/>
    <wire from="(390,680)" to="(490,680)"/>
    <wire from="(260,230)" to="(270,230)"/>
    <wire from="(260,310)" to="(270,310)"/>
    <wire from="(360,170)" to="(360,230)"/>
    <wire from="(300,230)" to="(360,230)"/>
    <wire from="(310,280)" to="(370,280)"/>
    <wire from="(460,160)" to="(460,170)"/>
    <wire from="(460,240)" to="(460,250)"/>
    <wire from="(460,320)" to="(460,330)"/>
    <wire from="(460,400)" to="(460,410)"/>
    <wire from="(460,480)" to="(460,490)"/>
    <wire from="(460,560)" to="(460,570)"/>
    <wire from="(460,640)" to="(460,650)"/>
    <wire from="(460,720)" to="(460,730)"/>
    <wire from="(380,270)" to="(380,350)"/>
    <wire from="(360,570)" to="(360,650)"/>
    <wire from="(370,420)" to="(370,500)"/>
    <wire from="(370,340)" to="(370,420)"/>
    <wire from="(360,650)" to="(360,730)"/>
    <wire from="(360,490)" to="(360,570)"/>
    <wire from="(380,190)" to="(380,270)"/>
    <wire from="(370,580)" to="(370,660)"/>
    <wire from="(370,500)" to="(370,580)"/>
    <wire from="(380,430)" to="(380,510)"/>
    <wire from="(370,660)" to="(370,740)"/>
    <wire from="(380,350)" to="(380,430)"/>
    <wire from="(370,180)" to="(370,260)"/>
    <wire from="(360,410)" to="(360,490)"/>
    <wire from="(360,250)" to="(360,330)"/>
    <wire from="(360,330)" to="(360,410)"/>
    <wire from="(380,670)" to="(380,750)"/>
    <wire from="(390,360)" to="(390,440)"/>
    <wire from="(390,280)" to="(390,360)"/>
    <wire from="(390,200)" to="(390,280)"/>
    <wire from="(380,590)" to="(380,670)"/>
    <wire from="(380,510)" to="(380,590)"/>
    <wire from="(390,440)" to="(390,520)"/>
    <wire from="(390,520)" to="(390,600)"/>
    <wire from="(390,600)" to="(390,680)"/>
    <wire from="(390,680)" to="(390,760)"/>
    <wire from="(500,140)" to="(530,140)"/>
    <wire from="(500,700)" to="(530,700)"/>
    <wire from="(500,620)" to="(530,620)"/>
    <wire from="(500,540)" to="(530,540)"/>
    <wire from="(500,460)" to="(530,460)"/>
    <wire from="(500,380)" to="(530,380)"/>
    <wire from="(500,300)" to="(530,300)"/>
    <wire from="(500,220)" to="(530,220)"/>
    <wire from="(340,310)" to="(340,430)"/>
    <wire from="(310,260)" to="(310,280)"/>
    <wire from="(360,230)" to="(360,250)"/>
    <wire from="(490,160)" to="(490,200)"/>
    <wire from="(490,240)" to="(490,280)"/>
    <wire from="(490,320)" to="(490,360)"/>
    <wire from="(490,400)" to="(490,440)"/>
    <wire from="(490,480)" to="(490,520)"/>
    <wire from="(490,560)" to="(490,600)"/>
    <wire from="(490,640)" to="(490,680)"/>
    <wire from="(490,720)" to="(490,760)"/>
    <wire from="(310,440)" to="(390,440)"/>
    <wire from="(370,280)" to="(370,340)"/>
    <comp loc="(500,540)" name="rom"/>
    <comp lib="5" loc="(530,140)" name="LED">
      <a name="label" val="D0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(530,300)" name="LED">
      <a name="label" val="D2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(530,220)" name="LED">
      <a name="label" val="D1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(530,620)" name="LED">
      <a name="label" val="D6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(500,620)" name="rom"/>
    <comp lib="5" loc="(530,700)" name="LED">
      <a name="label" val="D7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(500,220)" name="rom"/>
    <comp loc="(500,460)" name="rom"/>
    <comp lib="0" loc="(260,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp loc="(500,140)" name="rom"/>
    <comp lib="1" loc="(300,230)" name="NOT Gate"/>
    <comp lib="5" loc="(530,380)" name="LED">
      <a name="label" val="D3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(500,380)" name="rom"/>
    <comp lib="1" loc="(300,340)" name="NOT Gate"/>
    <comp lib="1" loc="(300,310)" name="NOT Gate"/>
    <comp lib="0" loc="(260,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RD"/>
    </comp>
    <comp loc="(500,700)" name="rom"/>
    <comp lib="5" loc="(530,540)" name="LED">
      <a name="label" val="D5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(500,300)" name="rom"/>
    <comp lib="5" loc="(530,460)" name="LED">
      <a name="label" val="D4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CS"/>
    </comp>
    <comp lib="1" loc="(300,260)" name="NOT Gate"/>
    <comp lib="0" loc="(260,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
  </circuit>
  <circuit name="rom">
    <a name="circuit" val="rom"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,210)" to="(170,220)"/>
    <wire from="(200,190)" to="(200,200)"/>
    <wire from="(200,180)" to="(200,190)"/>
    <wire from="(270,350)" to="(270,360)"/>
    <wire from="(300,300)" to="(300,310)"/>
    <wire from="(290,340)" to="(290,360)"/>
    <wire from="(310,340)" to="(310,360)"/>
    <wire from="(170,220)" to="(170,240)"/>
    <wire from="(170,240)" to="(170,260)"/>
    <wire from="(260,250)" to="(260,280)"/>
    <wire from="(200,180)" to="(240,180)"/>
    <wire from="(200,200)" to="(240,200)"/>
    <wire from="(200,190)" to="(240,190)"/>
    <wire from="(200,230)" to="(240,230)"/>
    <wire from="(200,150)" to="(200,180)"/>
    <wire from="(200,200)" to="(200,230)"/>
    <wire from="(280,210)" to="(310,210)"/>
    <wire from="(270,300)" to="(300,300)"/>
    <wire from="(170,170)" to="(170,210)"/>
    <wire from="(260,350)" to="(270,350)"/>
    <wire from="(260,300)" to="(260,350)"/>
    <wire from="(170,210)" to="(240,210)"/>
    <wire from="(170,170)" to="(240,170)"/>
    <wire from="(170,240)" to="(240,240)"/>
    <wire from="(170,220)" to="(240,220)"/>
    <wire from="(250,300)" to="(250,360)"/>
    <comp lib="0" loc="(270,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(260,280)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(290,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RD"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(310,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(280,210)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(310,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CS"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(250,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(300,310)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
