<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="sum"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="sum">
    <a name="circuit" val="sum"/>
    <a name="clabel" val="sum"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,210)" to="(330,210)"/>
    <wire from="(300,190)" to="(300,260)"/>
    <wire from="(180,200)" to="(180,270)"/>
    <wire from="(150,220)" to="(210,220)"/>
    <wire from="(300,260)" to="(350,260)"/>
    <wire from="(300,190)" to="(350,190)"/>
    <wire from="(180,270)" to="(230,270)"/>
    <wire from="(180,200)" to="(230,200)"/>
    <wire from="(390,270)" to="(390,280)"/>
    <wire from="(270,280)" to="(390,280)"/>
    <wire from="(300,180)" to="(300,190)"/>
    <wire from="(270,260)" to="(270,280)"/>
    <wire from="(330,210)" to="(330,240)"/>
    <wire from="(210,220)" to="(210,250)"/>
    <wire from="(150,200)" to="(180,200)"/>
    <wire from="(440,260)" to="(470,260)"/>
    <wire from="(380,250)" to="(410,250)"/>
    <wire from="(150,180)" to="(300,180)"/>
    <wire from="(330,210)" to="(350,210)"/>
    <wire from="(330,240)" to="(350,240)"/>
    <wire from="(390,270)" to="(410,270)"/>
    <wire from="(210,220)" to="(230,220)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(260,260)" to="(270,260)"/>
    <wire from="(390,200)" to="(470,200)"/>
    <comp lib="0" loc="(470,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="1" loc="(260,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,200)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(440,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="p_prev"/>
    </comp>
    <comp lib="1" loc="(270,210)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="p_next"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
  </circuit>
  <circuit name="main_0">
    <a name="circuit" val="main_0"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,160)" to="(310,420)"/>
    <wire from="(370,160)" to="(370,230)"/>
    <wire from="(350,160)" to="(350,290)"/>
    <wire from="(440,260)" to="(490,260)"/>
    <wire from="(440,320)" to="(490,320)"/>
    <wire from="(440,380)" to="(490,380)"/>
    <wire from="(270,240)" to="(450,240)"/>
    <wire from="(480,400)" to="(530,400)"/>
    <wire from="(330,160)" to="(330,360)"/>
    <wire from="(330,360)" to="(450,360)"/>
    <wire from="(250,160)" to="(250,300)"/>
    <wire from="(440,260)" to="(440,280)"/>
    <wire from="(440,320)" to="(440,340)"/>
    <wire from="(440,380)" to="(440,400)"/>
    <wire from="(210,410)" to="(450,410)"/>
    <wire from="(270,160)" to="(270,240)"/>
    <wire from="(480,220)" to="(590,220)"/>
    <wire from="(490,230)" to="(490,260)"/>
    <wire from="(490,290)" to="(490,320)"/>
    <wire from="(490,350)" to="(490,380)"/>
    <wire from="(350,290)" to="(450,290)"/>
    <wire from="(410,220)" to="(450,220)"/>
    <wire from="(480,280)" to="(570,280)"/>
    <wire from="(480,410)" to="(510,410)"/>
    <wire from="(230,350)" to="(450,350)"/>
    <wire from="(440,280)" to="(450,280)"/>
    <wire from="(440,340)" to="(450,340)"/>
    <wire from="(440,400)" to="(450,400)"/>
    <wire from="(310,420)" to="(450,420)"/>
    <wire from="(570,160)" to="(570,280)"/>
    <wire from="(480,230)" to="(490,230)"/>
    <wire from="(480,290)" to="(490,290)"/>
    <wire from="(480,350)" to="(490,350)"/>
    <wire from="(370,230)" to="(450,230)"/>
    <wire from="(590,160)" to="(590,220)"/>
    <wire from="(530,160)" to="(530,400)"/>
    <wire from="(210,160)" to="(210,410)"/>
    <wire from="(550,160)" to="(550,340)"/>
    <wire from="(250,300)" to="(450,300)"/>
    <wire from="(510,160)" to="(510,410)"/>
    <wire from="(230,160)" to="(230,350)"/>
    <wire from="(480,340)" to="(550,340)"/>
    <comp lib="0" loc="(410,220)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(480,280)" name="sum"/>
    <comp lib="0" loc="(550,160)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(341,131)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="5" loc="(510,160)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="p"/>
    </comp>
    <comp lib="6" loc="(240,130)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="0" loc="(570,160)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(330,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(549,133)" name="Text">
      <a name="text" val="s"/>
    </comp>
    <comp lib="0" loc="(530,160)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(480,400)" name="sum"/>
    <comp loc="(480,220)" name="sum"/>
    <comp lib="0" loc="(210,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(480,340)" name="sum"/>
    <comp lib="0" loc="(270,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,160)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(250,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
