<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="static_ram"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="static_ram">
    <a name="circuit" val="static_ram"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,230)" to="(190,240)"/>
    <wire from="(200,290)" to="(320,290)"/>
    <wire from="(360,230)" to="(410,230)"/>
    <wire from="(200,240)" to="(250,240)"/>
    <wire from="(100,270)" to="(150,270)"/>
    <wire from="(100,250)" to="(150,250)"/>
    <wire from="(290,230)" to="(290,250)"/>
    <wire from="(180,260)" to="(220,260)"/>
    <wire from="(220,260)" to="(250,260)"/>
    <wire from="(290,230)" to="(320,230)"/>
    <wire from="(100,230)" to="(190,230)"/>
    <wire from="(300,250)" to="(320,250)"/>
    <wire from="(350,290)" to="(370,290)"/>
    <wire from="(220,310)" to="(370,310)"/>
    <wire from="(400,300)" to="(420,300)"/>
    <wire from="(430,230)" to="(450,230)"/>
    <wire from="(300,210)" to="(300,250)"/>
    <wire from="(220,260)" to="(220,310)"/>
    <wire from="(200,240)" to="(200,290)"/>
    <wire from="(280,250)" to="(290,250)"/>
    <wire from="(190,240)" to="(200,240)"/>
    <wire from="(100,210)" to="(300,210)"/>
    <wire from="(420,240)" to="(420,300)"/>
    <comp lib="1" loc="(400,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(360,230)" name="D Flip-Flop"/>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(450,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WR"/>
    </comp>
    <comp lib="1" loc="(350,290)" name="NOT Gate"/>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(280,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,230)" name="Controlled Buffer"/>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,360)" to="(150,360)"/>
    <wire from="(230,370)" to="(230,440)"/>
    <wire from="(200,360)" to="(200,430)"/>
    <wire from="(140,430)" to="(200,430)"/>
    <wire from="(90,280)" to="(90,350)"/>
    <wire from="(200,360)" to="(260,360)"/>
    <wire from="(140,420)" to="(140,430)"/>
    <wire from="(140,270)" to="(260,270)"/>
    <wire from="(250,240)" to="(250,440)"/>
    <wire from="(220,230)" to="(220,430)"/>
    <wire from="(90,350)" to="(90,360)"/>
    <wire from="(210,290)" to="(260,290)"/>
    <wire from="(240,300)" to="(240,440)"/>
    <wire from="(210,290)" to="(210,430)"/>
    <wire from="(150,420)" to="(260,420)"/>
    <wire from="(140,190)" to="(140,270)"/>
    <wire from="(160,190)" to="(160,340)"/>
    <wire from="(120,190)" to="(120,210)"/>
    <wire from="(290,280)" to="(400,280)"/>
    <wire from="(90,350)" to="(260,350)"/>
    <wire from="(90,220)" to="(260,220)"/>
    <wire from="(90,280)" to="(260,280)"/>
    <wire from="(220,230)" to="(260,230)"/>
    <wire from="(220,430)" to="(260,430)"/>
    <wire from="(380,190)" to="(380,220)"/>
    <wire from="(400,190)" to="(400,280)"/>
    <wire from="(160,340)" to="(260,340)"/>
    <wire from="(180,190)" to="(180,410)"/>
    <wire from="(130,440)" to="(230,440)"/>
    <wire from="(90,190)" to="(90,220)"/>
    <wire from="(440,190)" to="(440,420)"/>
    <wire from="(230,370)" to="(260,370)"/>
    <wire from="(290,220)" to="(380,220)"/>
    <wire from="(420,190)" to="(420,350)"/>
    <wire from="(290,420)" to="(440,420)"/>
    <wire from="(240,300)" to="(260,300)"/>
    <wire from="(180,410)" to="(260,410)"/>
    <wire from="(250,440)" to="(260,440)"/>
    <wire from="(130,420)" to="(140,420)"/>
    <wire from="(240,440)" to="(250,440)"/>
    <wire from="(210,430)" to="(220,430)"/>
    <wire from="(120,210)" to="(260,210)"/>
    <wire from="(250,240)" to="(260,240)"/>
    <wire from="(230,440)" to="(240,440)"/>
    <wire from="(200,430)" to="(210,430)"/>
    <wire from="(290,350)" to="(420,350)"/>
    <wire from="(90,220)" to="(90,280)"/>
    <wire from="(150,360)" to="(150,420)"/>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WR/RD"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(380,190)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(290,280)" name="static_ram"/>
    <comp lib="5" loc="(400,190)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(440,190)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(290,350)" name="static_ram"/>
    <comp lib="0" loc="(130,440)" name="Constant"/>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,420)" name="Constant"/>
    <comp loc="(290,420)" name="static_ram"/>
    <comp loc="(290,220)" name="static_ram"/>
    <comp lib="5" loc="(420,190)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
