<!DOCTYPE html>
<html>
<head>

<style>
.rectangleRed {
  width: 220px;
  height: 120px;
  background: #FF0000;
  position: absolute;
  z-index: 4;
}
.rectangleGreen {
  margin-left: 100px;
  width: 220px;
  height: 120px;
  background: #00FF00;
  position: absolute;
  z-index: 1;
  top: 70px;
}
.rectangleBlue {
  margin-left: 50px;
  width: 220px;
  height: 120px;
  background: #0000FF;
  position: absolute;
  z-index: 3;
  top: 30px;
}
.rectangleYellow {
  width: 110px;
  height: 60px;
  background: #FFFF00;
  position: absolute;
  z-index: 4;
  top: 100px;
  left: 30px;

}
</style>

</head>
<body>
        <div class="rectangleRed"></div>
        <div class="rectangleGreen"></div>
        <div class="rectangleBlue"></div>
        <div class="rectangleYellow"></div>
</body>
</html>

