<!DOCTYPE html>
<html>
<head>

<style>
.rectangleRed {
  width: 20%;
  height: 20%;
  background: #FF0000;
  background-size: contain;
  position: fixed;
  z-index: 4;
}
.rectangleGreen {
  margin-left: 10%;
  width: 20%;
  height: 20%;
  background: #00FF00;
  background-size: contain;
  position: fixed;
  z-index: 1;
  top: 10%;
}
.rectangleBlue {
  margin-left: 5%;
  width: 20%;
  height: 20%;
  background: #0000FF;
  background-size: contain;
  position: fixed;
  z-index: 3;
  top: 5%;
  display: flex;
}
.rectangleYellow {
  width: 10%;
  height: 10%;
  background: #FFFF00;
  background-size: contain;
  position: absolute;
  z-index: 4;
  top: 17%;
  left: 4%;
}
</style>

</head>
<body>
        <div class="rectangleRed"></div>
        <div class="rectangleGreen"></div>
        <div class="rectangleBlue"></div>
        <div class="rectangleYellow"></div>
</body>
</html>

