Размер двух массивов: 7
Статический массив: 
|   1.211 |   9.353 |   7.846 |  -3.375 |   7.580 |   5.120 |   4.726 |
Динамический массив: 
|   6.595 |  -2.474 |   9.629 |   6.022 |   6.091 |   3.784 |  -8.652 |

 * Сумма элементов массива с нечетными номерами * 
Для статического: 11.098
Для динамического: 7.332

 * Сумма элементов массива, расположенных между первым и последним отрицательными элементами * 
Для статического: 0.000
Для динамического: 25.526

 * Сжатие массивов * 
Статический массив: 
|   1.211 |   9.353 |   7.846 |  -3.375 |   7.580 |   5.120 |   4.726 |
Динамический массив: 
|   6.595 |  -2.474 |   9.629 |   6.022 |   6.091 |   3.784 |  -8.652 |
