<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.2-beta1" last-position="0,119" last-zoom="1" max-obj-count="4"
	 default-schema="public" default-owner="postgres">
<database name="new_database" is-template="false" allow-conns="true">
</database>

<schema name="public" layer="0" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<table name="Files" layer="0" collapse-mode="1" max-obj-count="8">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="180" y="220"/>
	<column name="Id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="Name" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="Type" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="Size" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="Modified_Date" not-null="true">
		<type name="date" length="0"/>
	</column>
	<column name="Hash" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="Path" not-null="true">
		<type name="text" length="0"/>
	</column>
	<constraint name="Files_pk" type="pk-constr" table="public.&quot;Files&quot;">
		<columns names="Id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="Folders" layer="0" collapse-mode="1" max-obj-count="7">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="780" y="220"/>
	<column name="Id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="Name" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="Items" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="Modified_Date" not-null="true">
		<type name="date" length="0"/>
	</column>
	<column name="Parent_Id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="Path" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<constraint name="Folders_pk" type="pk-constr" table="public.&quot;Folders&quot;">
		<columns names="Id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="many_Files_many_Folders" layer="0" collapse-mode="2" max-obj-count="3">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="460" y="460"/>
</table>

<relationship name="Files_has_many_many_Files_many_Folders" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#83af1f"
	 src-table="public.&quot;Files&quot;"
	 dst-table="public.&quot;many_Files_many_Folders&quot;"
	 src-required="false" dst-required="false">
	<special-pk-cols indexes="0"/>
</relationship>

<relationship name="Folders_has_many_many_Files_many_Folders" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#83af1f"
	 src-table="public.&quot;Folders&quot;"
	 dst-table="public.&quot;many_Files_many_Folders&quot;"
	 src-required="false" dst-required="false">
	<constraint name="many_Files_many_Folders_pk" type="pk-constr" alias="many_Files_many_Folders_pk" protected="true" table="public.&quot;many_Files_many_Folders&quot;">
		</constraint>
	<special-pk-cols indexes="0"/>
</relationship>

</dbmodel>
