<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.2-beta1" last-position="0,0" last-zoom="1" max-obj-count="4"
	 default-schema="public" default-owner="postgres">
<database name="new_database" is-template="false" allow-conns="true">
	<appended-sql><![CDATA[CREATE TABLE public."Files" (
	"Id" uuid NOT NULL,
	"Name" text NOT NULL,
	"Type" text NOT NULL,
	"Size" smallint NOT NULL,
	"Modified_Date" date NOT NULL,
	"Hash" text NOT NULL,
	"Path" text NOT NULL,
	"Id_Folders" uuid,
	CONSTRAINT "Files_pk" PRIMARY KEY ("Id")

);
ALTER TABLE public."Files" OWNER TO postgres;

CREATE TABLE public."Folders" (
	"Id" uuid NOT NULL,
    "Parent_Id" uuid REFERENCES "Folders"
	"Name" text NOT NULL,
	"Items" smallint NOT NULL,
	"Modified_Date" date NOT NULL,
	"Path" smallint NOT NULL,
	CONSTRAINT "Folders_pk" PRIMARY KEY ("Id")

);
ALTER TABLE public."Folders" OWNER TO postgres;

ALTER TABLE page ADD COLUMN "Parent_Id" INTEGER REFERENCES page;
CREATE INDEX folders_parent_id_idx ON "Folders" ("Parent_Id");

ALTER TABLE public."Files" ADD CONSTRAINT "Folders_fk" FOREIGN KEY ("Id_Folders")
REFERENCES public."Folders" ("Id") MATCH FULL
ON DELETE SET NULL ON UPDATE CASCADE;]]></appended-sql>
</database>

<schema name="public" layer="0" rect-visible="true" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<table name="Files" layer="0" collapse-mode="2" max-obj-count="9">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="280" y="220"/>
	<column name="Id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="Name" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="Type" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="Size" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="Modified_Date" not-null="true">
		<type name="date" length="0"/>
	</column>
	<column name="Hash" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="Path" not-null="true">
		<type name="text" length="0"/>
	</column>
	<constraint name="Files_pk" type="pk-constr" table="public.&quot;Files&quot;">
		<columns names="Id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="Folders" layer="0" collapse-mode="1" max-obj-count="6">
	<schema name="public"/>
	<role name="postgres"/>
	<appended-sql><![CDATA[parent_id INTEGER REFERENCES section]]></appended-sql>
	<position x="760" y="220"/>
	<column name="Id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="Name" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="Items" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="Modified_Date" not-null="true">
		<type name="date" length="0"/>
	</column>
	<column name="Path" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<constraint name="Folders_pk" type="pk-constr" table="public.&quot;Folders&quot;">
		<columns names="Id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="Folders_has_many_Files" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#83af1f"
	 src-table="public.&quot;Folders&quot;"
	 dst-table="public.&quot;Files&quot;"
	 src-required="true" dst-required="false"
	upd-action="CASCADE"
	del-action="CASCADE"/>

<index name="folder_parent_id_idx" table="public.&quot;Folders&quot;"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
	<tablespace name="pg_default"/>
		<idxelement use-sorting="false">
			<column name="&quot;Id&quot;"/>
		</idxelement>
</index>

</dbmodel>
